<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.7.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="/" class="navbar-brand">
        <img src="/assets/img/Logo.png" alt="" width="60px" height="60px">
        <span class="hero-container"> Consultores Profesionales OPC, S.C.</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="index.html#Acerca_de_Nosotros">Acerca de Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="personal_support.html">Respaldo Personal</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Servicios</h2>
            <p>Estos son los servicios que ofrece la empresa Consultores Profesioanles OPC </p>
          </div>
        </div>
      </div>
      <div class="container">
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="row content m-4">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/Auditoria.jpg" class="img-fluid" style="border-radius: 0.5rem;" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Auditoria</h3>
            <p class="breadcrumb-hero">
              Dictámenes:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Fiscal</li>
              <li><i class="bi bi-check"></i> Financiero</li>
              <li><i class="bi bi-check"></i> IMSS</li>
              <li><i class="bi bi-check"></i> Infonavit</li>
              <li><i class="bi bi-check"></i> Impuesto sobre Nóminas</li>
            </ul>
            <p class="breadcrumb-hero">
              Desarrollo e Implementación:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Manual de Políticas y Procedimientos</li>
              <li><i class="bi bi-check"></i> Sistemas de Control Interno</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/Contabilidad.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Contabilidad</h3>
            <p class="breadcrumb-hero">
              Desarrollo e Implementación:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Sistemas de Presupuesto</li>
              <li><i class="bi bi-check"></i> Sistemas de Costos</li>
              <li><i class="bi bi-check"></i> Programas de Actualización y Desarrollo Profesional Administrativo</li>
              <li><i class="bi bi-check"></i> Apoyo en áreas Contables y de Información Financiera</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/Planeacion_Fiscal.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Planeación Fiscal</h3>
            <p>Planeación Estratégica en Riesgos Fiscales Vs. Optimización de Carga Impositiva.</p>
            <p>Instrumentación de sistemas para eficientizar la atención de las obligaciones y los derechos Fiscales y
              Legales.</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/Asesoria_Juridica.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Asesoría Jurídica</h3>
            <p class="breadcrumb-hero">
              Derecho Fiscal
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Asesoría y Planeación Fiscal</li>
              <li><i class="bi bi-check"></i> Trámites administrativos ante oficinas recaudadoras</li>
              <li><i class="bi bi-check"></i> Litigio Fiscal:</li>
              <li><i class="bx bx-check-double"></i> Juicios de Nulidad</li>
              <li><i class="bx bx-check-double"></i> Recursos de Revocación</li>
              <li><i class="bx bx-check-double"></i> Amparo Fiscal</li>
              <li><i class="bx bx-check-double"></i> Juicios Contenciosos Administrativos</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Work Process Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Servicios de contabilidad interna y externa</a></h4>
              <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Asesoría y actualización de registros contables</a></h4>
              <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Elaboración de balances de saldos ajustados y auxiliares</a></h4>
              <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p> -->
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Elaboración de estados financieros comparativos y de bancos</a></h4>
              <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Revisión y actualización contable, y contabilidades atrasadas</a></h4>
              <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p> -->
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Conciliación mensuales de bancos clientes y proveedores</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data" style="color: #FF0000;"></i></div>
              <h4 class="title"><a href="">Asesoramiento tributario</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-columns" style="color: #6BD089;"></i></div>
              <h4 class="title"><a href="">Evaluación y restructura de procesos contables</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-file-spreadsheet" style="color: #C785C8;"></i></div>
              <h4 class="title"><a href="">Calculo de impuestos mensuales y anuales</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-info-circle" style="color: #60C5F1;"></i></div>
              <h4 class="title"><a href="">Declaraciones informativas</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-life-preserver" style="color: #880015;"></i></div>
              <h4 class="title"><a href="">Dictamen de IMSS</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-receipt-cutoff" style="color: #BFB500;"></i></div>
              <h4 class="title"><a href="">Dictamen Financieros</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-house-door" style="color: #00B050;"></i></div>
              <h4 class="title"><a href="">Dictamen de Infonavit</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-journal-bookmark" style="color: #7030A0;"></i></div>
              <h4 class="title"><a href="">Auditoria de estados financieros</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-pin" style="color: #FF689B;"></i></div>
              <h4 class="title"><a href="">Asesoramiento en normas de información financiera</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-folder-check" style="color: #007AAE;"></i></div>
              <h4 class="title"><a href="">Auditoria fiscales y financieras</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-graph-up-arrow" style="color: #FFB27D;"></i></div>
              <h4 class="title"><a href="">Consultoría financiera y administrativa</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-headset" style="color: #F4F417;"></i></div>
              <h4 class="title"><a href="">Así mismo cualquier otro asesoramiento y elaboración en materia financiera,
                  fiscal, contabilidad y auditoria.</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Consultores Profesionales OPC</h3>
              <p>Es una empresa 100% mexicana fundada desde el 2006; que brindamos a nuestros clientes la mejor
                alternativa para atender las
                necesidades para contribuir el desarrollo del país.</p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#Acerca_de_Nosotros">Acerca de Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="personal_support.html">Respaldo Personal</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contáctanos</h4>
              <p>
                Calle República de Chile 102A <br>
                Vista Hermosa, 64620<br>
                Monterrey, Nuevo León <br>
                <strong>Teléfono:</strong> +52 (81) 80 04 41 67<br>
                <strong>Email:</strong> info@consultoresopc.com<br>
              </p>

              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Horario</h4>
              <p>
                Lunes a Viernes <br>
                8:30 am a 6:30 pm<br>
              </p>
            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright Todos los Derechos Reservados a <strong><span>Consultores Profesionales OPC</span></strong>.
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </main>

</body>

</html>